<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Assistindo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PT. Assistindo</h1>
        <nav>
            <a href="#tentang">Tentang</a>
            <a href="#layanan">Layanan</a>
            <a href="#kontak">Kontak</a>
        </nav>
    </header>
    <section id="hero">
        <h2>Solusi Digital untuk Masa Depan</h2>
        <p>Kami menyediakan layanan IT profesional dan terpercaya.</p>
    </section>
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>PT. Assistindo adalah perusahaan teknologi yang fokus pada pengembangan perangkat lunak, solusi web, dan sistem informasi untuk bisnis dan institusi.</p>
    </section>
    <section id="layanan">
        <h2>Layanan Kami</h2>
        <ul>
            <li>Pembuatan Website</li>
            <li>Aplikasi Mobile</li>
            <li>Sistem Informasi</li>
            <li>Konsultasi IT</li>
        </ul>
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: info@assistindo.com</p>
        <p>WhatsApp: 0812-3456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 PT. Assistindo. All rights reserved.</p>
    </footer>
</body>
</html>
