body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

#hero {
    background: #007bff;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

section {
    padding: 2rem;
    background: #fff;
    margin: 1rem auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}
